{
  "name": "cezaraugusto.com",
  "version": "1.0.0",
  "description": "Interwebs presence of Cezar Augusto",
  "scripts": {
    "11ty": "eleventy --config=config/eleventy.config.js",
    "start": "cross-env NODE_ENV=staging eleventy --config=config/eleventy.config.js --serve",
    "lint:js": "standard",
    "lint:css": "stylelint --config='config/.stylelintrc.json' 'src/_includes/assets/css/*.css'",
    "build:staging": "cross-env NODE_ENV=staging npm run 11ty",
    "build:production": "cross-env NODE_ENV=production npm run 11ty"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/cezaraugusto.com"
  },
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.com",
    "url": "https://cezaraugusto.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cezaraugusto/cezaraugusto.com/issues"
  },
  "homepage": "https://github.com/cezaraugusto/cezaraugusto.com",
  "standard": {
    "ignore": [
      "src/assets/**"
    ]
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
    "clean-css": "^4.2.3",
    "cross-env": "^7.0.2",
    "html-minifier": "^4.0.0",
    "luxon": "^1.28.1",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "standard": "^16.0.4",
    "stylelint": "^13.13.1",
    "uglify-es": "^3.3.9"
  }
}
